@import "variables";

.custom-lh {
    line-height: 250%;
}

.bg-custom {
    background-color: rgb(207, 237, 200);
}

.custom-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    outline: 1px solid $primary;
    outline-offset: 5px;
}

.custom-shadow {
    box-shadow: 15px 15px rgba(37, 36, 78, 0.2);
}

.custom-image {
    height: 300px;
    max-height: 300px;
}

.mini-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 43vw;
    max-height: 254px;
    border: 5px solid $primary;
}

.custom-btn {
    width: auto;
    padding: 0.5rem 2rem;
    border-radius: 50px;
    text-decoration: none;
}

.custom-btn-back {
    width: auto;
    padding: 0.5rem 2rem;
    border-radius: 50px;
    text-decoration: none;
}

.custom-fs {
    font-size: 3rem;
}

.custom-co2 {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: $primary;
    font-size: 1rem;
    color: white;
    text-align: center;
    outline: 1px solid $primary;
    outline-offset: 5px;
    margin-top: 2rem;
    & p {
        margin: 0;
        & span {
            font-size: 2rem;
        }
    }
}

@media screen and (min-width: 768px) {
    .mini-card {
        height: 100px;
        width: 100px;
    }

    .custom-card {
        width: 200px;
        height: 200px;
    }

    .custom-fs {
        font-size: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .mini-card {
        height: 110px;
        width: 110px;
    }

    .custom-card {
        width: 220px;
        height: 220px;
    }
}
